# Infra
PG_BT_USER=postgres
PG_BT_PASS=
PG_BT_SUPERUSER=postgres
MZ_USER=materialize
MZ_PASS=
PG_RR_USER=postgres
PG_RR_PASS=
PG_RR_SUPERUSER=postgres
REDIS_PASS=

# Security
PASSWORD_PEPPER=
COOKIE_JWT_KEY=
HEADER_JWT_KEY=
SSE_JWT_KEY=

# Required for prod only
SSL_KEY=/etc/letsencrypt/live/example.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/example.com/fullchain.pem

# Misc
AWS_REGION=us-east-2
AWS_ACCESS_ID=
AWS_SECRET_KEY=
MAPBOX_TOKEN=
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=
DO_SPACES_ID=
DO_SPACES_SECRET=
CF_ZONE_ID=
CF_USERNAME=
CF_API_KEY=
